//Corey Taylor
import java.util.InputMismatchException;
import java.util.Random;
import java.util.Scanner;

public class Craps {
	
	
	public static void main(String[] args){
		int[] results = new int[100]; //Array to hold all the game results
		Random rand = new Random();
		int total = 0;
		int index = 0;
		
		while(true){
			System.out.println();
			System.out.print("How much would you like to bet? $");
			
			Scanner scanner = new Scanner(System.in);
			int bet;
			
			//Makes sure the user plays correctly
			try{
				bet = scanner.nextInt();
			}catch (InputMismatchException e){
				System.out.println("Please type a number.");
				continue;
			}
			
			if(bet == 0){
				//Stops the game (AKA the while-loop)
				System.out.println(); System.out.println(); System.out.println();
				break;
			}else{
				int r1 = rand.nextInt(6)+1;
				int r2 = rand.nextInt(6)+1;
				int roll = r1 + r2;
				
				System.out.print("You rolled " + roll + ".");
				
				if(roll == 7 || roll == 11){
					System.out.println(" You win! $" + bet + " added to your pot.");
					results[index] = bet;
				}else if(roll == 2 || roll == 3 || roll == 12){
					System.out.println(" You lose! $" + bet + " subtracted from your pot.");
					results[index] = (0-bet);
				}else{
					//Keeps track of the first roll to see if the user wins
					int originalRoll = roll;
					System.out.println(" POINT is " + originalRoll + ".");
					
					do{
						r1 = rand.nextInt(6)+1;
						r2 = rand.nextInt(6)+1;
						roll = r1 + r2;
						
						System.out.print("You rolled " + roll + ".");
						System.out.println(" POINT is " + originalRoll + ".");
					}while(roll != originalRoll && roll != 7);
					
					if(roll == originalRoll){
						System.out.println("You win! $" + bet + " added to your pot.");
						results[index] = bet;
					}else{
						System.out.println("You lose! $" + bet + " subtracted from your pot.");
						results[index] = (0-bet);
					}
				}
			}
			index++;
		}
		
		for(int i = 0; i < results.length; i++){
			total += results[i];
			
			if(results[i] < 0){
				System.out.println("You lost $" + Math.abs(results[i]));
			}else if(results[i] > 0){
				System.out.println("You won $" + results[i]);
			}
		}
		
		if(total < 0){
			System.out.println("You are behind $" + Math.abs(total));
		}else{
			System.out.println("You are ahead $" + total);
		}
	}
}
